spring.application.name=comment-service

#server port
server.port=8082

# mongodb configurations
spring.data.mongodb.host=mongodb-comment-service
spring.data.mongodb.port=27015
spring.data.mongodb.database=comment-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
