spring.application.name=api-gateway
# server
server.port=8181
# eureka
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
# logging
logging.level.root=INFO
# package
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
# gateway
