spring.application.name=api-gateway
# server
server.port=8181
# eureka
<<<<<<< Updated upstream
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
=======
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/spring-social-realm
>>>>>>> Stashed changes
# logging
logging.level.root=INFO
# package
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
# gateway
