spring.application.name=friendship-service
#server port
server.port=8083
# mongodb configurations
spring.data.mongodb.host=mongodb-friendship-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=friendship-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
# eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
