spring.application.name=post-service

#server port
server.port=8081

#mongodb configuration
spring.data.mongodb.host=mongodb-post-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=post-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

