spring.application.name=post-service

#server port
server.port=8084

#mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27016
spring.data.mongodb.database=post-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
<<<<<<< Updated upstream
=======
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
>>>>>>> Stashed changes
