spring.application.name=user-service

#server port
server.port=8080

# mongodb configurations
spring.data.mongodb.host=mongodb-user-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=user-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
