spring.application.name=user-service
comment.service.url=http://comment-service:8082/api/comments
post.service.url=http://post-service:8084/api/posts
#server port
server.port=8081
# postgresql config
spring.datasource.url=jdbc:postgresql://postgresql-user-service:5432/user-service
spring.datasource.username=rootadmin
spring.datasource.password=password
# none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# eureka
eureka.client.serviceurl.defaultzone=http://discovery-service:8761/eureka

# spring actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# resilience4j configuration
resilience4j.circuitbreaker.instances.post.register-health-indicator=true
# determine how many events can be stored in the ring buffer
resilience4j.circuitbreaker.instances.post.event-consumer-buffer-size=10
# sliding window type can be either COUNT_BASED or TIME_BASED
resilience4j.circuitbreaker.instances.post.slidingWindowType=COUNT_BASED
# number of calls which are needed to determine if the circuit breaker should be opened or closed
resilience4j.circuitbreaker.instances.post.slidingWindowSize=5
# sets the failure rate threshold in perecntage
resilience4j.circuitbreaker.instances.post.failureRateThreshold=50
# sets the wait duration which specifies how long the circuitbreaker should stay open, before if switches to half open
resilience4j.circuitbreaker.instances.post.waitDurationInOpenState=5s
# specifies the number of permitted calls when the circuitbreaker is half open
resilience4j.circuitbreaker.instances.post.permittedNumberOfCallsInHalfOpenState=3
# enables automatic transition from OPEN to HALF_OPEN state once the wait duration has passed
resilience4j.circuitbreaker.instances.post.automaticTransitionFromOpenToHalfOpenEnabled=true

# resilience4j timeLimiter Configurations
resilience4j.timelimiter.instances.post.timeout-duration=3s

# resilience4j retry configurations
resilience4j.retry.instances.post.max-attempts=3
resilience4j.retry.instances.post.wait-duration=5s


# resilience4j configuration
resilience4j.circuitbreaker.instances.comment.register-health-indicator=true
# determine how many events can be stored in the ring buffer
resilience4j.circuitbreaker.instances.comment.event-consumer-buffer-size=10
# sliding window type can be either COUNT_BASED or TIME_BASED
resilience4j.circuitbreaker.instances.comment.slidingWindowType=COUNT_BASED
# number of calls which are needed to determine if the circuit breaker should be opened or closed
resilience4j.circuitbreaker.instances.comment.slidingWindowSize=5
# sets the failure rate threshold in perecntage
resilience4j.circuitbreaker.instances.comment.failureRateThreshold=50
# sets the wait duration which specifies how long the circuitbreaker should stay open, before if switches to half open
resilience4j.circuitbreaker.instances.comment.waitDurationInOpenState=5s
# specifies the number of permitted calls when the circuitbreaker is half open
resilience4j.circuitbreaker.instances.comment.permittedNumberOfCallsInHalfOpenState=3
# enables automatic transition from OPEN to HALF_OPEN state once the wait duration has passed
resilience4j.circuitbreaker.instances.comment.automaticTransitionFromOpenToHalfOpenEnabled=true

# resilience4j timeLimiter Configurations
resilience4j.timelimiter.instances.comment.timeout-duration=3s

# resilience4j retry configurations
resilience4j.retry.instances.comment.max-attempts=3
resilience4j.retry.instances.comment.wait-duration=5s