spring.application.name=user-service
comment.service.url=http://localhost:8082/api/comments
post.service.url=http://localhost:8084/api/posts
#server port
server.port=8080
# postgresql config
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=rootadmin
spring.datasource.password=password
# none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
